# Shopping_Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/demo/shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/demo/shopping/: DeleteClicklistner.java  MainActivity.java
app/src/main/java/org/demo/shopping/Activities/: CartActivity.java  DefaultHomeScreen.java  HomeActivity.java  ProductDeatil.java
app/src/main/java/org/demo/shopping/Activities/ui/defaulthome/: default_fragment.java
app/src/main/java/org/demo/shopping/Activities/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/org/demo/shopping/Activities/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/org/demo/shopping/Activities/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/org/demo/shopping/Activities/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/org/demo/shopping/Adapter/: AllProductsAdapter.java  CartdataAdapter.java  WhishlistAdapter.java
app/src/main/java/org/demo/shopping/Common/: common.java
app/src/main/java/org/demo/shopping/Model/: AllProduct.java  Combine.java  ForPaperDb.java  ProductsCategory.java
app/src/main/java/org/demo/shopping/RestApi/: Api.java  RetrofitClient.java
app/src/main/res/drawable/: ic_dress.xml  ic_navigationicon.xml  ic_polo.xml
app/src/main/res/layout/: activity_cart.xml  activity_default_home_screen.xml  activity_product_deatil.xml  app_bar_home.xml  cartandwhislistlayout.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_home.xml  productbycategorylayout.xml  wishlist_fragment.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/demo/shopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
