<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activities.ProductDeatil">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:text="Details"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:textColor="@color/whitecolor"
        android:gravity="center"
        android:textSize="17dp"
        >


    </TextView>

            <ImageView
                android:id="@+id/flutesimage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:scaleType="centerInside"
                android:src="@drawable/product_image_placeholder" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/flutesimage"
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="Pearl Base Flute"
                android:textColor="@color/colorPrimary"
                android:gravity="center_vertical"
                android:textSize="15dp"
                />
            <TextView

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/txtName"
                android:id="@+id/txtPrice"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="99.99 $"
                android:gravity="center_vertical"

                android:textColor="@color/colorPrimary"
                android:textSize="15dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/txtPrice"
                android:id="@+id/txtcategory"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="Category"
                android:textColor="@color/colorPrimary"
                android:gravity="center_vertical"
                android:textSize="15dp" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/txtcategory"
                android:id="@+id/txtstock"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="5"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp" />

        </LinearLayout>




